AddEventWindow.xaml

<Window x:Class="EventsApp.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsApp"
        mc:Ignorable="d"
        Title="AddEventWindow" Height="423" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="407" Stroke="Black" VerticalAlignment="Center" Width="400" Fill="#FFB6D0D2"/>
        <Button Content="Utwórz wydarzenie" HorizontalAlignment="Left" Margin="221,331,0,0" VerticalAlignment="Top" Height="33" Width="140" Click="Button_Click"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="172,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" FontSize="16"/>
        <Label Content="Tytuł wydarzenia" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis wydarzenia" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="23,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="172,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="172,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="88" FontSize="16"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="172,154,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <Label Content="Czas rozpoczęcia" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hourComboBox" HorizontalAlignment="Left" Margin="172,185,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <ComboBox x:Name="minuteComboBox" HorizontalAlignment="Left" Margin="257,185,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="237,186,0,0" VerticalAlignment="Top" Width="15"/>

    </Grid>
</Window>
