EditUserWindow.xaml

<Window x:Class="EventsApp.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsApp"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="423" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="407" Stroke="Black" VerticalAlignment="Center" Width="400" Fill="#FFB6D0D2"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="285,331,0,0" VerticalAlignment="Top" Height="33" Width="76"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="172,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" FontSize="16"/>
        <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="172,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" FontSize="16"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="172,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="172,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" FontSize="16"/>
        <Label Content="Uprawnienia" HorizontalAlignment="Left" Margin="23,154,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="privilegesComboBox" HorizontalAlignment="Left" Margin="172,154,0,0" VerticalAlignment="Top" Width="189" Height="26"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="172,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" FontSize="16" Visibility="Hidden"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="172,185,0,0" VerticalAlignment="Top" Width="189" Height="26" />
        <Button Content="Resetuj Hasło" HorizontalAlignment="Left" Margin="285,216,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Pokaż hasło" HorizontalAlignment="Left" Margin="174,216,0,0" VerticalAlignment="Top" Height="19" Width="94" FontSize="14"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="23,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Data rejestracji" HorizontalAlignment="Left" Margin="23,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Margin="172,254,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="dateLabel" Content="" HorizontalAlignment="Left" Margin="172,285,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
