LoginWindow.xaml

<Window x:Class="EventsApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EventsApp" Height="450" Width="800"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="434" Fill="White" Stroke="White" VerticalAlignment="Top" Width="400" StrokeMiterLimit="0" Grid.RowSpan="2"/>
            <Rectangle HorizontalAlignment="Left" Height="434" Fill="Blue" Stroke="White" VerticalAlignment="Top" Width="400" Margin="400,0,0,0" Grid.RowSpan="2"/>
            <Label Content="Logowanie" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Bahnschrift SemiBold"/>
            <Button Content="Zaloguj się" HorizontalAlignment="Left" Margin="75,336,0,0" VerticalAlignment="Top" Height="50" Width="250" Background="Blue" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="AliceBlue" BorderThickness="1,1,1,1" Grid.RowSpan="2" Click="Button_Click"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="75,139,0,0"  VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontWeight="Normal" BorderBrush="Blue" BorderThickness="2,2,2,2"/>
            <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiBold" />
            <Label Content="Hasło&#xD;&#xA;" HorizontalAlignment="Left" Margin="75,196,0,0" VerticalAlignment="Top" FontSize="16" Height="30" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <Image x:Name="Event_Image" HorizontalAlignment="Left" Height="192" Margin="402,20,0,0" VerticalAlignment="Top" Width="396" Source="img/banner-g926c2e526_1280.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.706"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Calendar" HorizontalAlignment="Left" Height="174" Margin="514,195,0,0" VerticalAlignment="Top" Width="172" Source="img/calendar-g20996207d_1280.png" Grid.RowSpan="2"/>
            <CheckBox x:Name="passwordCheckbox" Content="Pokaż hasło" HorizontalAlignment="Left" Margin="75,290,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiBold" Height="18" Width="247" Checked="CheckBox_Checked" Unchecked="Checkbox_Unchecked"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="75,226,0,0" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="Blue" FontSize="20" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="75,226,0,0"  VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontWeight="Normal" BorderBrush="Blue" BorderThickness="2,2,2,2" Visibility="Hidden"/>
        </Grid>
        <Button x:Name="returnButton" Content="f" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Wingdings 3" Height="37" Width="42" Click="returnButton_Click" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
