RegisterWindow.xaml

<Window x:Class="EventsApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EventsApp" Height="702" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="742" Fill="White" Stroke="White" VerticalAlignment="Center" Width="400" StrokeMiterLimit="0"/>
            <Rectangle HorizontalAlignment="Left" Height="742" Fill="#FF10C893" Stroke="White" VerticalAlignment="Center" Width="400" Margin="400,0,0,0"/>
            <Label Content="Rejestracja&#xD;&#xA;" HorizontalAlignment="Left" Margin="104,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Bahnschrift SemiBold" Height="54"/>
            <Button Content="Zarejestruj się" HorizontalAlignment="Left" Margin="75,598,0,0" VerticalAlignment="Top" Height="50" Width="250" Background="#FF10C893" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="AliceBlue" BorderThickness="1,1,1,1" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Margin="75,269,0,0" TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontWeight="Normal" BorderBrush="#FF10C893" BorderThickness="2,2,2,2" SelectionBrush="#FF66F1C9"/>
            <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="75,240,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiBold" />
            <Label Content="Hasło&#xD;&#xA;" HorizontalAlignment="Left" Margin="75,323,0,0" VerticalAlignment="Top" FontSize="16" Height="30" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <Image x:Name="Event_Image" HorizontalAlignment="Left" Height="192" Margin="402,135,0,0" VerticalAlignment="Top" Width="396" Source="img/banner-g926c2e526_1280.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.706"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Calendar" HorizontalAlignment="Left" Height="174" Margin="514,310,0,0" VerticalAlignment="Top" Width="172" Source="img/calendar-g20996207d_1280.png"/>
            <PasswordBox HorizontalAlignment="Left" Margin="75,353,0,0" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="#FF10C893" FontSize="20" BorderThickness="2,2,2,2" SelectionBrush="#FF66F1C9"/>
            <Label Content="Powtórz hasło&#xA;" HorizontalAlignment="Left" Margin="75,407,0,0" VerticalAlignment="Top" FontSize="16" Height="30" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" Margin="75,437,0,0" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="#FF10C893" FontSize="20" BorderThickness="2,2,2,2" SelectionBrush="#FF66F1C9"/>
            <TextBox HorizontalAlignment="Left" Margin="75,115,0,0" TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1" Text="&#xA;" VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontWeight="Normal" BorderBrush="#FF10C893" BorderThickness="2,2,2,2" SelectionBrush="#FF66F1C9"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="75,86,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiBold" />
            <TextBox HorizontalAlignment="Left" Margin="75,190,0,0" TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1" Text="&#xA;" VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontWeight="Normal" BorderBrush="#FF10C893" BorderThickness="2,2,2,2" SelectionBrush="#FF66F1C9"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="75,161,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiBold" />
            <TextBox HorizontalAlignment="Left" Margin="75,523,0,0" TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1" Text="&#xA;" VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontWeight="Normal" BorderBrush="#FF10C893" BorderThickness="2,2,2,2" SelectionBrush="#FF66F1C9"/>
            <Label Content="Adres email" HorizontalAlignment="Left" Margin="75,494,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiBold" />
        </Grid>

    </Grid>
</Window>
