UserWindow.xaml

<Window x:Class="EventsApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EventsApp" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EventsEntry" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="800" Fill="#FFD0EAE7"/>
        <Rectangle HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="205" Fill="#FF88E8DD"/>
        <Rectangle HorizontalAlignment="Center" Height="359" VerticalAlignment="Top" Width="800" Fill="#FFDFE6E5" Margin="0,75,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="1" VerticalAlignment="Top" Width="800" Fill="Black" Margin="0,75,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="362" Fill="Black" Margin="229,256,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.997"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="nameLabel" Content="John Doe" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <Label x:Name="nickLabel" Content="jdoe34" HorizontalAlignment="Left" Margin="78,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <Button x:Name="logoutButton" Content="Wyloguj" HorizontalAlignment="Left" Height="40" Margin="690,17,0,0" VerticalAlignment="Top" Width="83" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bahnschrift SemiBold" Click="LogoutButton_Click"/>
        <Image x:Name="personImg" HorizontalAlignment="Left" Height="50" Margin="23,12,0,0" VerticalAlignment="Top" Width="50" Source="/blank-profile-picture-g1b6ced75b_640.png"/>
        <ComboBox x:Name="comboEventTitle" HorizontalAlignment="Left" Margin="141,94,0,0" VerticalAlignment="Top" Width="248" Height="24" SelectionChanged="ComboEventTitle_SelectionChanged"/>
        <Label Content="Nazwa wydarzenia" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="Termin wydarzenia" HorizontalAlignment="Left" Margin="12,206,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <Label x:Name="labelDateTime" Content="" HorizontalAlignment="Left" Margin="141,206,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Width="118"/>
        <ComboBox x:Name="comboAttendType" HorizontalAlignment="Left" Margin="141,244,0,0" VerticalAlignment="Top" Width="248" Height="23"/>
        <Label Content="Typ uczestnictwa" HorizontalAlignment="Left" Margin="12,244,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <ComboBox x:Name="comboFoodType" HorizontalAlignment="Left" Margin="141,284,0,0" VerticalAlignment="Top" Width="248" Height="23"/>
        <Label Content="Wyżywienie" HorizontalAlignment="Left" Margin="12,284,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <Button Content="Zapisz się" HorizontalAlignment="Left" Margin="78,342,0,0" VerticalAlignment="Top" Height="50" Width="250" Background="#FFD0EAE7" FontSize="20" FontFamily="Bahnschrift SemiBold" Foreground="Black" BorderThickness="1,1,1,1" Click="Button_Click"/>
        <Label Content="Opis wydarzenia" HorizontalAlignment="Left" Margin="12,137,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock x:Name="labelDescription" HorizontalAlignment="Left" Margin="141,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="65"/>
        <Label Content="Twoje zapisy:" HorizontalAlignment="Left" Margin="424,94,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="Aktualnie nie posiadasz zapisów na wydarzenia" HorizontalAlignment="Left" Margin="481,133,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <ListView x:Name="eventsEntryListView" Margin="424,137,27,42">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł wydarzenia" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Termin" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
